<!DOCTYPE HTML>
<html>
  <head>
    <title>Navigation</title>
    <style>
      header{
        font-size:50px;
        font-weight:bold;
        display:flex;
        align-items:center;
        text-align:center;
        background-color:darkcyan;
      }
      h1{
        font-size:50px;
      }
      a{
        font-size:50px;
      }
      .main-abt{
        background-color:teal;
        color:white;
        display:flex;
        text-align:center;
        align-items:center;
      }
      button{
        background-color:blue;
        color:white;
        border-radius:5px;
        border:2;
        box-shadow:10px black;
      }
      footer{
        background-color:cadetblue;
        color:white;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Davina</h1>
      <a href="">Home</a>
      <a href="">About</a>
      <a href="">Contact</a>
      <button>Read more</button>
    </header>
    <main>
      <!--About-->
      <div class="main-abt"></div>
      <p>Hi! My name is Davina. I am a web developer specialised in HTML, CSS, and Javascript.
      Welcome to my website!</p>
    </main>
    <footer>
      <!--Contacts-->
      <p>For more information, please call the following numbers:0240 000 000 or 0501 010 101</p>
      &copy; 2025 index.html---Davina Q.
    </footer>
  </body>
</html>
